# da

crud/: pom.xml
crud/src/main/java/org/example/: HibernateUtil.java  Main.java  User.java  UserDao.java
crud/src/main/resources/: hibernate.cfg.xml  log4j.properties
crud/src/test/java/: HibernateUtil.java  PostgresTest.java
